<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Scooter Rental">
    <meta name="author" content="Emilano Pucheta">

    <title>Rentals</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Scooters, Jeeps, rent, pricing" />


    <!-- STYLE SHEETS -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Permanent+Marker&family=Righteous&family=Roboto+Slab:wght@200&display=swap"
        rel="stylesheet"> <!-- phone-default -->
    <link href="css/small.css" rel="stylesheet">
    <!-- enhance-tablet -->
    <link href="css/medium.css" rel="stylesheet">
    <!-- enhance-desktop -->
    <link href="css/large.css" rel="stylesheet">



</head>

<body>
    <!-- HEADER -->
    <div id="content">

        <div id="headerWrapper">
            <header class="clearfix">
                <img class="logo" src="images/logo.png" alt="logo">
                <section class="heading">
                    <div>
                        <img class="ltittle" src="images/scoots.jpg" alt="logo">
                    </div>
                </section>
            </header>
        </div>


        <!-- NAVIGATION -->



        <div id="navWrapper">
            <nav class="clearfix">
                <button onclick="toggleMenu()">&#9776;</button>
                <ul id="primaryNav" class="hide">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="rentals.html">Rentals</a></li>
                    <li><a href="tours.html">Tours</a></li>
                    <li><a href="reservations.html">Reservations</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>


        <!-- CONTENT -->



        <main id="main_rentals">
            <h2>Rental Conditions</h2>
            <ul id="rental_conditions">
               <li>A $50 security deposit is required to confirm reservations.</li>
               <li>A valid drivers license is required in hand at time of rental.</li>
               <li>No one under 12 years of age are allowed to ride on the scooters.</li>
               <li>Fuel charge not included.</li>
               <li>Unlimited mileage included.</li>
               <li>Liability insurance is free of charge.</li>
               <li>Reservations rate requires 24 hour prior notification.</li>
               <li>Free delivery to Cozumel hotel, Airbnb, or private residence for 2+ day rentals.</li>
               <li>Payment is accepted via Google Pay, cash, credit card, debit card, or PayPal.</li>
               <li>Rentals may be returned to either location.</li>
            </ul>
            <h2>Rental Equipment</h2>
            <div id="rentals"></div>
         </main>
              <!-- FOOTER -->


        <div id="footerWrapper">
            <footer>
                <section class="contactsec">

                    <div class="contact">
                        <h2>Contact Us</h2>
                        <span>Cozumel, Mexico</span><br>
                        <span>🏢 120 Avenida Sur, 77600, Cozumel, México</span><br>
                        <span><a href="tel:+18778458158">📞 +18778458158</a></span><br>
                        <span><a href="mailto:puc16000@byui.edu">📞Email Us</a></span>
                        <div class="social">
                            <a class="socialmedia" target="blank" href="https://www.facebook.com">
                                <img class="icon" src="images/facebook.png" alt="facebook">
                                <a class="socialmedia" target="blank" href="https://www.twitter.com">
                                    <img class="icon" src="images/twitter.jpg" alt="twitter">
                                    <a class="socialmedia" target="blank" href="https://www.tripadvisor.com">
                                        <img class="icon" src="images/tripadv.PNG" alt="tripadvisor">
                                    </a>
                        </div>
                    </div>
                    <iframe <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1763.8142392327084!2d-86.93799011747379!3d20.490145242473645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e57814ac14933%3A0x25b3b833e0c94412!2sCozumel%20Tours!5e0!3m2!1ses-419!2sar!4v1595384190526!5m2!1ses-419!2sar"
                        width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
        </div>
        </section>

        </footer>
    </div>

    </div>
    <script src="js/scripts.js"></script>
    <script src="js/rentals.js"></script>

</body>

</html>