<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">

    <title>Document</title>
</head>

<body>
    <div id="container">
        <header>
            <h1>Emiliano Pucheta</h1>

        </header>
        <main>

        </main>
        <footer>
            ⛪ &copy; <span id="year">2020</span> | Emiliano Pucheta | Cordoba Argentina | <a
                href="http://www.byui.edu/online">BYU-Idaho Online Learning</a>
        </footer>

    </div>

</body>

</html>